<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NLESSTECH</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Assets/Scripts/index.js"></script>
    <link href="Assets/Stylesheets/Tailwind.css" rel="stylesheet">
    <link href="Assets/Stylesheets/index.css" rel="stylesheet">
</head>
<body>
<nav class="wrapper flex items-center gap-x-6 px-5 py-2 fixed w-full z-10">
    <div class="">
        <span class="font-bold text-white">LOGO</span>
        <span class="font-semibold text-white">NLESSTECH</span>
    </div>
    <div class="tabs">
        <div class="selector"></div>
        <a href="#" class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">Products</a>
        <a href="#">About Us</a>
    </div>
    <div>
        <button class="border border-white rounded-md text-white py-1 px-3 hover:underline">Demo</button>
    </div>
</nav>
<main class="h-full">
    <!--    Presenter Page-->
    <section class="h-1/2 lg:min-h-screen flex flex-col justify-center items-center">
        <div class="h-full w-full lg:min-h-screen flex flex-col gap-y-5 items-center justify-center">
            <label class="text-white text-center font-bold font-bold text-6xl">
                There is something<br>that we do
            </label>
            <label class="text-white">Business Process and Data-Driven Communication Automation</label>
        </div>
    </section>
</main>
<footer>
    <div class="flex p-12">
        <div class="flex flex-col items-center gap-y-2">
            <div class="flex gap-x-3">
                <span class="font-bold text-xl">LOGO</span>
                <span class="font-light text-xl">NLESSTECH</span>
            </div>
            <label>support@nlesstech.com</label>
            <div class="flex w-full justify-around">
                <img src="Assets/Icons/githubIcon.svg">
                <img src="Assets/Icons/twitterIcon.svg">
                <img src="Assets/Icons/linkedinIcon.svg">
            </div>
        </div>
    </div>
</footer>
</body>
</html>